float threshold := 1e-6;
matrixf 3 3 A;
A := Input(hello.txt);
float mag1 := 0.;

for (int i := 0; i < row(A); i := i + 1) {
    for (int j := 0; j < cols(A); j := j + 1) {
        mag1 := mag1 + A[i, j] * A[i, j];
    };
};
float norm_diff := sqrt(mag1);
Print(norm_diff);
Print(A);
float mag_of_A := 0.;
while(norm_diff > threshold) {
    A := A*A;
    mag_of_A := 0.;
    for (int i := 0; i < row(A); i := i + 1) {
        for (int j := 0; j < cols(A); j := j + 1) {
            mag_of_A := mag_of_A + A[i, j] * A[i, j];
        };
    };
    mag_of_A := sqrt(mag_of_A);
    norm_diff := mag_of_A - threshold;
    Print(norm_diff);
};

