matrixf 3 3 A;
A := Input(ta4in.txt);
if(det(A)!=0.0)
then{
    matrixf 3 3 cofactor_matrix;
    cofactor_matrix := create_empty(3,3);
    for(int i := 0; i<row(A); i:=i+1){
        for(int j:=0; j<cols(A); j:=j+1){
            matrixf 2 2 minor_matrix := minor(A,i,j);
            cofactor_matrix[i,j] := pow(-1.0,(i+j)) * det(minor_matrix);
        };
    }; (*Comment*)(*Another*)
    matrixf 3 3 adjoint_of_matrix := transpose(cofactor_matrix);
    matrixf 3 3 inverse_of_matrix := (1.0 / det(A))*adjoint_of_matrix;
    Print(inverse_of_matrix);
}
else{
    raise(MatrixNotInvertible);
}