AST Produced:
Line(
  Line(
    Line(
      Line(
        Line(
          Line(
            Assign(
              Float(threshold),
              Const_Float(0.000001)
            ),
            Matrixf(3,3,A)
          ),
          Assign(
            Variable(A),
            Input
          )
        ),
        Assign(
          Float(norm_diff),
          Const_Float(0.000000)
        )
      ),
      For(
        Assign(
          Int(i),
          Const_Int(0)
        ),
        Less(
          Variable(i),
          Row(
            Variable(A)
          )
        ),
        Assign(
          Variable(i),
          Add(
            Variable(i),
            Const_Int(1)
          )
        ),
        For(
          Assign(
            Int(j),
            Const_Int(0)
          ),
          Less(
            Variable(j),
            Cols(
              Variable(A)
            )
          ),
          Assign(
            Variable(j),
            Add(
              Variable(j),
              Const_Int(1)
            )
          ),
          Assign(
            Variable(norm_diff),
            Add(
              Variable(norm_diff),
              Multiply(
                AccessMatrix(A,
                  Variable(i),
                  Variable(j)
                ),
                AccessMatrix(A,
                  Variable(i),
                  Variable(j)
                )
              )
            )
          )
        )
      )
    ),
    Assign(
      Variable(norm_diff),
      Sqrt(
        Variable(norm_diff)
      )
    )
  ),
  While(
    Greater(
      Variable(norm_diff),
      Variable(threshold)
    ),
    Line(
      Line(
        Line(
          Line(
            Assign(
              Variable(A),
              Multiply(
                Variable(A),
                Variable(A)
              )
            ),
            Assign(
              Float(mag_of_A),
              Const_Float(0.000000)
            )
          ),
          For(
            Assign(
              Int(i),
              Const_Int(0)
            ),
            Less(
              Variable(i),
              Row(
                Variable(A)
              )
            ),
            Assign(
              Variable(i),
              Add(
                Variable(i),
                Const_Int(1)
              )
            ),
            For(
              Assign(
                Int(j),
                Const_Int(0)
              ),
              Less(
                Variable(j),
                Cols(
                  Variable(A)
                )
              ),
              Assign(
                Variable(j),
                Add(
                  Variable(j),
                  Const_Int(1)
                )
              ),
              Assign(
                Variable(mag_of_A),
                Add(
                  Variable(mag_of_A),
                  Multiply(
                    AccessMatrix(A,
                      Variable(i),
                      Variable(j)
                    ),
                    AccessMatrix(A,
                      Variable(i),
                      Variable(j)
                    )
                  )
                )
              )
            )
          )
        ),
        Assign(
          Variable(mag_of_A),
          Sqrt(
            Variable(mag_of_A)
          )
        )
      ),
      Assign(
        Variable(norm_diff),
        Sub(
          Variable(mag_of_A),
          Variable(threshold)
        )
      )
    )
  )
)


Performing type checking...
Type checking passed successfully!
