AST Produced:
Line(
  Line(
    Line(
      Line(
        Assign(
          Float(sum_of_squares),
          Const_Float(0.000000)
        ),
        Matrixf(4,5,A)
      ),
      For(
        Assign(
          Int(i),
          Const_Int(0)
        ),
        Less(
          Variable(i),
          Row(
            Variable(A)
          )
        ),
        Assign(
          Variable(i),
          Add(
            Variable(i),
            Const_Int(1)
          )
        ),
        For(
          Assign(
            Int(j),
            Const_Int(0)
          ),
          Less(
            Variable(j),
            Cols(
              Variable(A)
            )
          ),
          Assign(
            Variable(j),
            Add(
              Variable(j),
              Const_Int(1)
            )
          ),
          Assign(
            Variable(sum_of_squares),
            Add(
              Variable(sum_of_squares),
              Multiply(
                AccessMatrix(A,
                  Variable(i),
                  Variable(j)
                ),
                AccessMatrix(A,
                  Variable(i),
                  Variable(j)
                )
              )
            )
          )
        )
      )
    ),
    Assign(
      Float(magnitude_of_matrix),
      Sqrt(
        Variable(sum_of_squares)
      )
    )
  ),
  Print(
    Variable(magnitude_of_matrix)
  )
)


Performing type checking...
Type checking passed successfully!
