AST Produced:
Line(
  Line(
    Matrixf(3,3,A),
    Assign(
      Variable(A),
      Input
    )
  ),
  If(
    NotEqual(
      Determinant(
        Variable(A)
      ),
      Const_Float(0.000000)
    ),
    Line(
      Line(
        Line(
          Line(
            Matrixf(3,3,cofactor_matrix),
            Assign(
              Variable(cofactor_matrix),
              CreateEmpty(
                Const_Int(3),
                Const_Int(3)
              )
            )
          ),
          For(
            Assign(
              Int(i),
              Const_Int(0)
            ),
            Less(
              Variable(i),
              Row(
                Variable(A)
              )
            ),
            Assign(
              Variable(i),
              Add(
                Variable(i),
                Const_Int(1)
              )
            ),
            For(
              Assign(
                Int(j),
                Const_Int(0)
              ),
              Less(
                Variable(j),
                Cols(
                  Variable(A)
                )
              ),
              Assign(
                Variable(j),
                Add(
                  Variable(j),
                  Const_Int(1)
                )
              ),
              Line(
                Assign(
                  Matrixf(2,2,minor_matrix),
                  Minor(
                    Variable(A),
                    Variable(i),
                    Variable(j)
                  )
                ),
                Assign(
                  AccessMatrix(cofactor_matrix,
                    Variable(i),
                    Variable(j)
                  ),
                  Multiply(
                    Const_Float(-1.000000),
                    Determinant(
                      Variable(minor_matrix)
                    )
                  )
                )
              )
            )
          )
        ),
        Assign(
          Matrixf(3,3,adjoint_of_matrix),
          Transpose(
            Variable(cofactor_matrix)
          )
        )
      ),
      Assign(
        Matrixf(3,3,inverse_of_matrix),
        Multiply(
          Divide(
            Const_Int(1),
            Determinant(
              Variable(A)
            )
          ),
          Variable(adjoint_of_matrix)
        )
      )
    ),
    Raise(MatrixNotInvertible)
  )
)


Performing type checking...
Type checking passed successfully!
